.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;

  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .navbar {
    margin: auto;
    width: 50%;
    justify-content: center;
    /* navigation bar */
    list-style-type: none;

    background-color: rgb(19, 62, 64);
  }

  .navbar-nav{
    padding-left:10%;
    padding-right:10%;
    /* navigation bad padding;space between elements */

  }

  .navbar-custom {
    background-color: rgb(19, 62, 64);
    }

  .body{
    background-color: rgb(22, 20, 25);
    /* background color of the whole page */
  }

  img{
    max-width: 100%;
  }
  .gallery{
    
    padding: 80px 0;
  }
  .gallery img{
    
    padding: 15px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    cursor: pointer;
  }
  #gallery-modal .modal-img{
    width: 100%;
  }
  
  .image{
    margin: 3px;
  }

  .highlight{
    background-color: rgb(19, 62, 64);
  }

.nav-link{
  color: rgb(128,128,128);
}


.title{
  color: rgb(128,128,128);
}